[gd_scene load_steps=44 format=3 uid="uid://bq21sh5stqmmr"]

[ext_resource type="PackedScene" uid="uid://bq7smb1m5l7b0" path="res://House.blend" id="1_pklm4"]
[ext_resource type="Texture2D" uid="uid://dy8eglrsp771" path="res://addons/128x128/Dirt/Dirt_04-128x128.png" id="2_pl42k"]
[ext_resource type="Texture2D" uid="uid://dups4o6nda8hh" path="res://addons/128x128/Brick/Brick_08-128x128.png" id="3_ek0mp"]
[ext_resource type="Texture2D" uid="uid://dwth631bom7xg" path="res://addons/128x128/Stone/Stone_07-128x128.png" id="4_n20e4"]
[ext_resource type="PackedScene" uid="uid://ca43ici48uif0" path="res://models/bed_01-col.glb" id="5_0w1gg"]
[ext_resource type="PackedScene" uid="uid://b4nwjmuye6ksd" path="res://models/Bookcase_02-col.glb" id="7_ocs1n"]
[ext_resource type="PackedScene" uid="uid://cja0p8aioeyv0" path="res://models/Ceiling_Fan-col.glb" id="8_i4od8"]
[ext_resource type="PackedScene" uid="uid://i0ggdnkq20ye" path="res://models/Ceiling_Fan_Blades-col.glb" id="9_ch7et"]
[ext_resource type="PackedScene" uid="uid://f0h1hij8vw4" path="res://models/Chest_drawers_03-col.glb" id="10_4xnmc"]
[ext_resource type="PackedScene" uid="uid://bfw760jqquruy" path="res://models/Can-col.glb" id="12_faupf"]
[ext_resource type="PackedScene" uid="uid://cfjxysatwpx2e" path="res://models/Books_004-col.glb" id="13_56l1u"]
[ext_resource type="PackedScene" uid="uid://c523iybby8tx5" path="res://models/Alarm_clock-col.glb" id="14_6lrnq"]
[ext_resource type="PackedScene" uid="uid://cxfokduflbiqs" path="res://models/Desk_lamp-col.glb" id="15_kb57j"]
[ext_resource type="PackedScene" uid="uid://bvgtmrf6c4cpl" path="res://models/Fitment_02-col.glb" id="15_tchng"]
[ext_resource type="PackedScene" uid="uid://qtlgfnj1w07b" path="res://models/Painting-col.glb" id="16_vm0i3"]
[ext_resource type="PackedScene" uid="uid://bspvl6ebib61n" path="res://models/Painting_01-col.glb" id="17_m48br"]
[ext_resource type="PackedScene" uid="uid://cg1shxlvy8fdc" path="res://models/Ventilator-col.glb" id="19_eduwb"]
[ext_resource type="PackedScene" uid="uid://c8foppbvxowwl" path="res://models/Ventilator_01-col.glb" id="20_k8uad"]
[ext_resource type="PackedScene" uid="uid://ktx4e17jvag0" path="res://models/bed_03-col.glb" id="20_yahrk"]
[ext_resource type="PackedScene" uid="uid://cu2su50o7qyp4" path="res://models/Armchair_08-col.glb" id="21_7m6j5"]
[ext_resource type="PackedScene" uid="uid://5gbua4ys7wbp" path="res://models/Wardrobe_01-col.glb" id="22_b4bjr"]
[ext_resource type="PackedScene" uid="uid://dii037b6nqifo" path="res://models/Painting_06-col.glb" id="23_crqtl"]
[ext_resource type="PackedScene" uid="uid://csgxmrcfv5rba" path="res://models/Armchair_06-col.glb" id="24_h84cm"]
[ext_resource type="PackedScene" uid="uid://bns0pqm1tta38" path="res://motelmodels/Plants_04-col.glb" id="24_mqmt6"]
[ext_resource type="PackedScene" uid="uid://d04opavj3o3g5" path="res://motelmodels/Table_10-col.glb" id="25_bnnyr"]
[ext_resource type="PackedScene" uid="uid://fjyb1ai6d8my" path="res://motelmodels/TV_04-col.glb" id="26_4qc1k"]
[ext_resource type="PackedScene" uid="uid://fi2gj8q8mop5" path="res://motelmodels/Table_42-col.glb" id="27_37dbi"]
[ext_resource type="PackedScene" uid="uid://drobcho7mexe" path="res://motelmodels/Lamps-col.glb" id="28_l468d"]
[ext_resource type="PackedScene" uid="uid://blix87k1jkylw" path="res://motelmodels/Control-col.glb" id="29_gulgt"]
[ext_resource type="PackedScene" uid="uid://du8ri7xyw7p81" path="res://motelmodels/Bowl-col.glb" id="30_ng4j8"]
[ext_resource type="PackedScene" uid="uid://d1ecliavygybo" path="res://motelmodels/Magazines-col.glb" id="31_q3b78"]
[ext_resource type="PackedScene" uid="uid://d0vaquobw3vyb" path="res://motelmodels/Book_02-col.glb" id="32_54a4b"]
[ext_resource type="PackedScene" uid="uid://03ht7aqwex3m" path="res://motelmodels/Water-col.glb" id="33_0lgph"]
[ext_resource type="PackedScene" uid="uid://yc76fyr08k06" path="res://motelmodels/Paintings_07-col.glb" id="34_urgcc"]
[ext_resource type="PackedScene" uid="uid://bfdjgefg8iqys" path="res://motelmodels/Paintings_05-col.glb" id="35_lb0p0"]
[ext_resource type="PackedScene" uid="uid://dweboewt0gyvb" path="res://motelmodels/Paintings_03-col.glb" id="36_nn3c6"]
[ext_resource type="PackedScene" uid="uid://x6cc10otqqaq" path="res://motelmodels/Table_02-col.glb" id="37_n32li"]
[ext_resource type="PackedScene" uid="uid://ta67fd1idbo7" path="res://models/Flower_Table-col.glb" id="38_d8pxe"]
[ext_resource type="PackedScene" uid="uid://cu8768tqi7vog" path="res://models/Phone_01-col.glb" id="39_5bqln"]
[ext_resource type="PackedScene" uid="uid://bdhx0rf0d4u2p" path="res://motelmodels/Magazine_01-col.glb" id="40_libcu"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yaaby"]
albedo_color = Color(0.466667, 0.466667, 0.466667, 1)
albedo_texture = ExtResource("2_pl42k")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xsk46"]
albedo_texture = ExtResource("3_ek0mp")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pqnem"]
albedo_texture = ExtResource("4_n20e4")
uv1_triplanar = true

[node name="House" instance=ExtResource("1_pklm4")]

[node name="floor " parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.99656, 1.67686, 0.937895)
surface_material_override/0 = SubResource("StandardMaterial3D_yaaby")
surface_material_override/1 = SubResource("StandardMaterial3D_xsk46")
surface_material_override/2 = SubResource("StandardMaterial3D_pqnem")

[node name="bed_01-col" parent="." index="1" instance=ExtResource("5_0w1gg")]
transform = Transform3D(-6.11959e-08, 0, -1.4, 0, 1.4, 0, 1.4, 0, -6.11959e-08, 5.75668, 2, -6)

[node name="Bookcase_02-col" parent="." index="2" instance=ExtResource("7_ocs1n")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 3.03153, -9.00064)

[node name="Ceiling_Fan-col" parent="." index="3" instance=ExtResource("8_i4od8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 5, -6)

[node name="Ceiling_Fan_Blades-col" parent="." index="4" instance=ExtResource("9_ch7et")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 4.78759, -6)

[node name="Chest_drawers_03-col" parent="." index="5" instance=ExtResource("10_4xnmc")]
transform = Transform3D(-1.50804e-08, 0, -0.345, 0, 0.345, 0, 0.345, 0, -1.50804e-08, 7.17453, 2.35174, -7.93481)

[node name="Can-col" parent="." index="6" instance=ExtResource("12_faupf")]
transform = Transform3D(-0.455, 0, -3.97774e-08, 0, 0.455, 0, 3.97774e-08, 0, -0.455, 7.09473, 2.75542, -7.72259)

[node name="Books_004-col" parent="." index="7" instance=ExtResource("13_56l1u")]
transform = Transform3D(-0.0323524, 0, 0.120741, 0, 0.125, 0, -0.120741, 0, -0.0323524, 7.10777, 2.67989, -8.06944)

[node name="Alarm_clock-col" parent="." index="8" instance=ExtResource("14_6lrnq")]
transform = Transform3D(-8.74228e-09, 0, -0.2, 0, 0.2, 0, 0.2, 0, -8.74228e-09, 6.96353, 2.71282, -7.78845)

[node name="Desk_lamp-col" parent="." index="9" instance=ExtResource("15_kb57j")]
transform = Transform3D(0.505, 0, 0, 0, 0.505, 0, 0, 0, 0.505, 7.33685, 2.79032, -7.79643)

[node name="Fitment_02-col" parent="." index="10" instance=ExtResource("15_tchng")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 7.35464, 2.74744, -3)

[node name="Painting-col" parent="." index="11" instance=ExtResource("16_vm0i3")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 3.09102, 3.76945, -1.78732)

[node name="Painting_01-col" parent="." index="12" instance=ExtResource("17_m48br")]
transform = Transform3D(-4.39866e-08, 0, 0.41, 0, 0.41, 0, -0.41, 0, -4.39866e-08, -3.06905, 4.13707, -3.87496)

[node name="Ventilator-col" parent="." index="13" instance=ExtResource("19_eduwb")]
transform = Transform3D(0.69715, 0, -0.4025, 0, 0.805, 0, 0.4025, 0, 0.69715, -2.2753, 1.73159, -7.63535)

[node name="Ventilator_01-col" parent="." index="14" instance=ExtResource("20_k8uad")]
transform = Transform3D(0.106028, -0.829045, -0.549039, -0.836516, 0.224144, -0.5, 0.537586, 0.512294, -0.669744, 6.80798, 1.91053, -9)

[node name="Armchair_08-col" parent="." index="15" instance=ExtResource("21_7m6j5")]
transform = Transform3D(-4.69897e-08, 0, 1.075, 0, 1.075, 0, -1.075, 0, -4.69897e-08, -2.6991, 2.26689, -5.16492)

[node name="bed_03-col" parent="." index="16" instance=ExtResource("20_yahrk")]
transform = Transform3D(-6.57856e-08, 0, -1.505, 0, 1.505, 0, 1.505, 0, -6.57856e-08, -6.04317, 2.11017, 5.37914)

[node name="Wardrobe_01-col" parent="." index="17" instance=ExtResource("22_b4bjr")]
transform = Transform3D(-5.63877e-08, 0, -1.29, 0, 1.29, 0, 1.29, 0, -5.63877e-08, -4.42123, 2.31066, 8.4977)

[node name="Ventilator_01-col2" parent="." index="18" instance=ExtResource("20_k8uad")]
transform = Transform3D(-0.258819, -0.965926, -2.38419e-07, -0.836516, 0.224144, -0.5, 0.482963, -0.129409, -0.866026, -4.79641, 1.90731, 7.33884)

[node name="Painting_06-col" parent="." index="19" instance=ExtResource("23_crqtl")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -7.92009, 3.67886, 10.721)

[node name="Armchair_06-col" parent="." index="20" instance=ExtResource("24_h84cm")]
transform = Transform3D(-6.07588e-08, 0, 1.39, 0, 1.39, 0, -1.39, 0, -6.07588e-08, -12.3501, 2.42024, 6.21731)

[node name="Plants_04-col" parent="." index="21" instance=ExtResource("24_mqmt6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.6, 2, 10.2)

[node name="Table_10-col" parent="." index="22" instance=ExtResource("25_bnnyr")]
transform = Transform3D(1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, -10.1048, 2.36203, 6.10317)

[node name="TV_04-col" parent="." index="23" instance=ExtResource("26_4qc1k")]
transform = Transform3D(-5.68248e-08, 0, 1.3, 0, 1.3, 0, -1.3, 0, -5.68248e-08, -10, 3.03498, 6)

[node name="Table_42-col" parent="." index="24" instance=ExtResource("27_37dbi")]
transform = Transform3D(-7.43094e-08, 0, 1.7, 0, 1.7, 0, -1.7, 0, -7.43094e-08, -4.57247, 2.1563, 7.27688)

[node name="Lamps-col" parent="." index="25" instance=ExtResource("28_l468d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.44205, 2.58514, 7.03922)

[node name="Control-col" parent="." index="26" instance=ExtResource("29_gulgt")]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, -10.4046, 2.45578, 6.80803)

[node name="Bowl-col" parent="." index="27" instance=ExtResource("30_ng4j8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.86614, 2.62135, 7)

[node name="Magazines-col" parent="." index="28" instance=ExtResource("31_q3b78")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 2.58452, 5.76395)

[node name="Book_02-col" parent="." index="29" instance=ExtResource("32_54a4b")]
transform = Transform3D(-0.411483, 0, -0.911418, 0, 1, 0, 0.911418, 0, -0.411483, -4.3707, 2.62696, 7.45463)

[node name="Water-col" parent="." index="30" instance=ExtResource("33_0lgph")]
transform = Transform3D(0.113186, 0.993574, -2.96108e-08, 0, 2.98023e-08, 1, 0.993574, -0.113186, 3.3732e-09, -4.76548, 2.62204, 7.25003)

[node name="Paintings_07-col" parent="." index="31" instance=ExtResource("34_urgcc")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 10.2726, 4, 12)

[node name="Paintings_05-col" parent="." index="32" instance=ExtResource("35_lb0p0")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 10.2622, 4, 9.91757)

[node name="Paintings_03-col" parent="." index="33" instance=ExtResource("36_nn3c6")]
transform = Transform3D(0.999979, -0.00638558, -0.000622363, 0.0063792, 0.999932, -0.00977831, 0.000684757, 0.00977414, 0.999952, -9, 4.03331, 1.93272)

[node name="Table_02-col" parent="." index="34" instance=ExtResource("37_n32li")]
transform = Transform3D(1.18812, 0, -0.168418, 0, 1.2, 0, 0.168418, 0, 1.18812, 0.547999, 1.62121, 9.4563)

[node name="Desk_lamp-col2" parent="." index="35" instance=ExtResource("15_kb57j")]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0.789888, 2.90022, 9.36657)

[node name="Flower_Table-col" parent="." index="36" instance=ExtResource("38_d8pxe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.389417, 2.81879, 8.81853)

[node name="Phone_01-col" parent="." index="37" instance=ExtResource("39_5bqln")]
transform = Transform3D(-2.18557e-08, 0, -0.5, 0, 0.5, 0, 0.5, 0, -2.18557e-08, 0, 2.82847, 9.44856)

[node name="Magazine_01-col" parent="." index="38" instance=ExtResource("40_libcu")]
transform = Transform3D(0.990038, 0, -0.140797, 0, 1, 0, 0.140797, 0, 0.990038, 0.30149, 2.77445, 9.57506)

[node name="Plants_04-col2" parent="." index="39" instance=ExtResource("24_mqmt6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.782783, 2.9318, 9.97851)
