[gd_scene load_steps=11 format=3 uid="uid://bq21sh5stqmmr"]

[ext_resource type="PackedScene" uid="uid://bq7smb1m5l7b0" path="res://House.blend" id="1_pklm4"]
[ext_resource type="PackedScene" uid="uid://bep6mtyiq0rm" path="res://player.tscn" id="2_60412"]
[ext_resource type="Texture2D" uid="uid://c40gqmj43rski" path="res://addons/128x128/Dirt/Dirt_03-128x128.png" id="2_r10v7"]
[ext_resource type="Texture2D" uid="uid://siw842ns6fq8" path="res://addons/128x128/Plaster/Plaster_19-128x128.png" id="3_37b0j"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_g15y6"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_2sxqu"]
sky_material = SubResource("ProceduralSkyMaterial_g15y6")

[sub_resource type="Environment" id="Environment_h6uep"]
background_mode = 2
sky = SubResource("Sky_2sxqu")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_niqm5"]
albedo_color = Color(0.45098, 0.45098, 0.454902, 1)
albedo_texture = ExtResource("2_r10v7")
uv1_scale = Vector3(0.88, 0.88, 0.88)
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mg3jn"]
albedo_texture = ExtResource("3_37b0j")
uv1_scale = Vector3(0.879, 0.879, 0.879)
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uqqcc"]
albedo_texture = ExtResource("3_37b0j")

[node name="House" instance=ExtResource("1_pklm4")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." index="0"]
environment = SubResource("Environment_h6uep")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." index="1"]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="floor " parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.99656, 0.676858, 0.937895)
surface_material_override/0 = SubResource("StandardMaterial3D_niqm5")
surface_material_override/1 = SubResource("StandardMaterial3D_mg3jn")
surface_material_override/2 = SubResource("StandardMaterial3D_uqqcc")

[node name="Player" parent="." index="3" instance=ExtResource("2_60412")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1, 0, 0)
