[gd_scene load_steps=3 format=3 uid="uid://dd272qnnu63x8"]

[ext_resource type="PackedScene" uid="uid://edq6iqhr1i45" path="res://key.tscn" id="1_7dh3m"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mjqqg"]

[node name="Pickup" type="Area3D" groups=["Pickup"]]

[node name="key" parent="." instance=ExtResource("1_7dh3m")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
shape = SubResource("BoxShape3D_mjqqg")
