[gd_scene load_steps=8 format=3 uid="uid://bf7g7ywclqh0q"]

[ext_resource type="Script" path="res://world.gd" id="1_12icp"]
[ext_resource type="PackedScene" uid="uid://bep6mtyiq0rm" path="res://player.tscn" id="3_wghnr"]
[ext_resource type="PackedScene" uid="uid://bq21sh5stqmmr" path="res://house.tscn" id="4_kyt4e"]
[ext_resource type="PackedScene" uid="uid://dd272qnnu63x8" path="res://pickup.tscn" id="4_qhrd6"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_gj0rg"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
sky_energy_multiplier = 0.0
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_6pn4a"]
sky_material = SubResource("ProceduralSkyMaterial_gj0rg")

[sub_resource type="Environment" id="Environment_5uiag"]
background_mode = 1
background_energy_multiplier = 0.0
sky = SubResource("Sky_6pn4a")
ambient_light_source = 2
ambient_light_energy = 0.0
tonemap_mode = 2
glow_enabled = true
volumetric_fog_albedo = Color(0.423529, 0.423529, 0.423529, 1)

[node name="World" type="Node"]
script = ExtResource("1_12icp")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_5uiag")

[node name="Player" parent="." instance=ExtResource("3_wghnr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.60455, 0.279787, 6.43981)

[node name="Pickup" parent="." instance=ExtResource("4_qhrd6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1.13273, -8)

[node name="House" parent="." instance=ExtResource("4_kyt4e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.713176, -1.4969, -3.66245)
